# ParkingManagement

./: .gitattributes  README.md  停车场管理系统.sln  日志.md  架构图.vsdx
Park.API/: Park.API.csproj  Program.cs  Startup.cs  appsettings.json  index.html
Park.API/Controllers/: CarController.cs  Common.cs  DeviceController.cs  HomeController.cs  Park.cs  ParkControllerBase.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Park.API/Properties/: launchSettings.json
Park.Admin/: Park.Admin.csproj  Program.cs  Startup.cs  appsettings.json  使用说明.txt
Park.Admin/Code/: BaseAdminModel.cs  BaseModel.cs  CheckPowerAttribute.cs  DynamicViewData.cs
Park.Admin/Code/Util/: EncryptionUtil.cs  PasswordUtil.cs  QueryExtensions.cs  ScriptUtil.cs  StringUtil.cs
Park.Admin/Models/: AppBoxCoreContext.cs  AppBoxCoreDatabaseInitializer.cs  Config.cs  Dept.cs  Log.cs  Menu.cs  Online.cs  Power.cs  Role.cs  RolePower.cs  RoleUser.cs  Title.cs  TitleUser.cs  User.cs
Park.Admin/Models/Helper/: ConfigHelper.cs  DeptHelper.cs  MenuHelper.cs  TransactionHelper.cs
Park.Admin/Models/Interface/: ICustomTree.cs  IKey2ID.cs  IKeyID.cs
Park.Admin/Models/ViewModel/: GroupPowerViewModel.cs  PagingInfoViewModel.cs
Park.Admin/Pages/: Error.cshtml  Error.cshtml.cs  GridBaseModel.cs  GridPageHelper.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Simulate.cshtml  Simulate.cshtml.cs  Themes.cshtml  Themes.cshtml.cs  _ViewImports.cshtml
Park.Admin/Pages/Admin/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Config.cshtml  Config.cshtml.cs  Dept.cshtml  Dept.cshtml.cs  DeptEdit.cshtml  DeptEdit.cshtml.cs  DeptNew.cshtml  DeptNew.cshtml.cs  DeptUser.cshtml  DeptUser.cshtml.cs  DeptUserNew.cshtml  DeptUserNew.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  MenuEdit.cshtml  MenuEdit.cshtml.cs  MenuNew.cshtml  MenuNew.cshtml.cs  Online.cshtml  Online.cshtml.cs  Power.cshtml  Power.cshtml.cs  PowerEdit.cshtml  PowerEdit.cshtml.cs  PowerNew.cshtml  PowerNew.cshtml.cs  Role.cshtml  Role.cshtml.cs  RoleEdit.cshtml  RoleEdit.cshtml.cs  RoleNew.cshtml  RoleNew.cshtml.cs  RolePower.cshtml  RolePower.cshtml.cs  RoleUser.cshtml  RoleUser.cshtml.cs  (+28 more)
Park.Admin/Pages/CarAndOwner/: CarList.cshtml  CarList.cshtml.cs  CarOwnerList.cshtml  CarOwnerList.cshtml.cs  ParkRecordList.cshtml  ParkRecordList.cshtml.cs  TransactionRecordList.cshtml  TransactionRecordList.cshtml.cs
Park.Admin/Pages/Overview/: Charts.cshtml  Charts.cshtml.cs  ChartsContent.cshtml  ChartsContent.cshtml.cs  DatabaseManage.cshtml  DatabaseManage.cshtml.cs  ParkSettings.cshtml  ParkSettings.cshtml.cs  Simulate.cshtml  Simulate.cshtml.cs
Park.Admin/Pages/Parking/: ImportPark.cshtml  ImportPark.cshtml.cs  ParkAreaList.cshtml  ParkAreaList.cshtml.cs  ParkingSpaceList.cshtml  ParkingSpaceList.cshtml.cs
Park.Admin/Pages/ParkingSpace/: Design.cshtml  Design.cshtml.cs
Park.Admin/Properties/: launchSettings.json
Park.Core/: Class1.cs  Park.Core.csproj
Park.Core/Helper/: LeaveResult.cs  ParkService.cs  TransactionService.cs
Park.Core/Models/: Aisle.cs  Car.cs  CarOwner.cs  DbHelper.cs  DefaultPriceStrategy.json  IDbModel.cs  IRecord.cs  ParkArea.cs  ParkContext.cs  ParkDatabaseInitializer.cs  ParkObjectBase.cs  ParkRecord.cs  ParkingSpace.cs  PriceStrategy.cs  TransactionRecord.cs
Park.Core/Service/: CarOwnerService.cs  LeaveResult.cs  ParkService.cs  ParkingSpaceService.cs  TransactionService.cs
Park.Designer/: App.xaml  App.xaml.cs  Park.Designer.csproj
Park.Designer/Model/: Aisle.cs  ParkAreaInfo.cs  ParkObjectBase.cs  ParkingSpace.cs
Park.Designer/UI/: Artboard.xaml  Artboard.xaml.cs  FileDialog.xaml  FileDialog.xaml.cs  GridCanvas.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseKeyboardHelper.cs  ParkSpacePropertiesList.xaml  ParkSpacePropertiesList.xaml.cs  WindowBase.cs
Park.Mobile/: Park.Mobile.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  vue.config.js
Park.Mobile/Code/: BaseModel.cs  DynamicViewData.cs
Park.Mobile/Pages/: Error.cshtml  Error.cshtml.cs  Hello.cshtml  Hello.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Login.cshtml  Login.cshtml.cs  Themes.cshtml  Themes.cshtml.cs  _ViewImports.cshtml
Park.Mobile/Properties/: launchSettings.json
Park.Mobile/public/: index.html
Park.Mobile/src/: App.vue  common.ts
Park.Mobile/src/router/: index.ts
(+197 files in other folders)
